
spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ruta de microservicio tatuadores
zuul.routes.tatuadores.service-id=microservicio-tatuadores
zuul.routes.tatuadores.path=/api/tatuadores/**


